{
  "extends": "@minko-fe/tsconfig/tsconfig.project",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rootSrc/*": ["../../../src/*"]
    },
    "types": ["vite/client"],
    "strict": true
  }
}
