{
  pkg: {
    title: 'Image Manager 🏞️',
    cmd: {
      open: 'Open Image Manager',
      reset_settings: 'Reset Settings',
      show_channel: 'Show Output Channel',
      enable_mirror: 'Enable Mirror',
      select_mirror: 'Select Mirror Url',
    },
    debug: {
      enabled: 'Enable debug mode',
      forceInstall: 'Force install dependencies',
    },
    file: {
      root: 'Workspace root',
      exclude: 'Scan images not in exclude (pattern syntax of micromatch)',
      scan: 'Image type to scan',
      confirmDelete: 'Controls whether ask for confirmation when deleting a image',
      revealFileInOsDeeply: 'Enter folder when it is revealed in OS',
    },
    viewer: {
      warningSize: 'Show warning dot if image size is larger than this value (KB). Hidden if 0',
      imageWidth: 'Width of image (px)',
      imageBackgroundColor: 'Image background color',
      imageRendering: 'Image rendering',
    },
    appearance: {
      theme: 'Theme',
      language: 'Language',
      primaryColor: 'Primary color',
      reducedMotion: 'Reduce animation',
    },
    mirror: {
      enabled: 'Use mirror for downloading dependencies',
      url: 'Mirror url',
    },
    compression: {
      keepOriginal: 'Keep original image',
      skipCompressed: 'Skip compressed image',
      quality: 'Image quality',
      fileSuffix: 'File suffix',
      size: 'Image size (x)',
      format: 'Output image format',
      png: {
        compressionLevel: 'Compression level',
      },
      gif: {
        colors: 'Colors',
      },
    },
    conversion: {
      icoSize: 'Size of ico',
    },
    similarity: {
      precision: 'Determining the precision of image similarity. The smaller the value, the stricter the judgment',
    },
  },
  prompt: {
    reload_tip: 'Config changed. Please reload',
    compressor_init_fail: 'Install dependencies failed. Please check network.',
    deps_init_success: 'Dependencies installed successfully',
    initializing: 'Image Manager Initializing...',
    initializing_tooltip: 'Downloading necessary dependencies',
    initialized: 'Image Manager Initialized',
    show_logs: 'Show logs',
    mirror_enabled: 'Mirror enabled. Please reload vscode to take effect.',
    reload_now: 'Reload Now',
    mirror_already_enabled: 'Mirror already enabled.',
    select_mirror: 'Select Mirror Url',
    mirror_selected: 'Mirror Url Selected: {0}. Please reload vscode to take effect.',
    load_sharp_failed: 'Load core script failed, please retry',
  },
  core: {
    compress_fail: 'Compress Fail',
    dep_not_found: 'Dependencies install failed',
    compress_fail_reason_extension: '{0} format is not supported yet',
    compress_fail_reason_unknown: 'Unknown error',
    compress_fail_reason_size: 'Maximum support size {0} MB',
    view_solution: 'View the Solution',
    extension_root: 'Extension Root',
    platform: 'OS platform',
    manual_install_failed: 'Manual install failed. Make sure to install the correct version',
    manual_install_success: 'Manual install success',
    dep_cache_dir: 'Dependencies Cache Dir',
    start_manual_install: 'Start manual install dependencies',
    start_auto_install: 'Start auto install dependencies',
    format_not_supported: '{0} format is not supported',
    tip: 'Tip',
    dep_url: 'The following is the manual download dependencies address, if the automatic installation of dependencies fails, please follow the documentation to manually download the following dependencies',
  },
}
